通信方式：Custom HID
数据长度：固定64B（注意在QT端会在开头增加无用的1B）
设备匹配：
先通过VID、PID扫描匹配的设备，符合的加入列表，再在列表中寻找匹配的UsagePage
若最终无匹配或存在多个匹配，则拒绝写入并报错
通信逻辑：
命令-响应模式，即QT端先写后读。具体分为单包通信和多包通信：
单包通信：打开设备，写一包（命令（和数据）），读一包（响应（和数据）），关闭设备
多包通信：打开设备，写一包（命令），读一包（响应），然后来回读写多包（数据和响应），关闭设备



1、键盘数据写入
命令：'D' + 'K' + 'B' + '1'~'3'
响应：'R' + 'K' + 'B'
数据：64B*8个数据包
响应：每个数据包后回复'R' + 'D' + count

2、灯效数据写入
命令：'D' + 'L' + 'T' + '1'~'3'
响应：'R' + 'L' + 'T'
数据：64B*4个数据包
响应：每个数据包后回复'R' + 'D' + count

3、全局数据写入
全局数据不组织成一包直接写入，而是使用分别的命令修改不同的功能配置
（1）按键滤波参数设置命令
命令：'C' + 'K' + 'F' + 新参数(u8)
响应：'K' + 'F' + 旧参数(u8) + 新参数(u8)

（2）摇杆校正命令
命令：'C' + 'R' + 'K'
响应：'R' + 'K' + 旧参数(2*u16) + 新参数(2*u16)

（3）旋钮倍频参数设置命令
命令：'C' + 'E' + 'C' + 新参数(2*u8)
响应：'E' + 'C' + 旧参数(2*u8) + 新参数(2*u8)

（4）旋钮滤波参数设置命令（预留，暂未实现）
命令：'C' + 'E' + 'F' + 
响应：'E' + 'F' + 

4、闪存擦除计数读取
命令：'F' + 'E' + 'C' + 'a'~'z'
响应：'R' + 'E' + 'C' + 'a'~'z' + 计数值(u32)






