
保存三套配置，各512字节独立空间，起始位置确定

1、按键(2*16~484)0
id+mode0
id+mode1+key
id+mode2+key+func
id+mode3+len+mode3data
id+mode4+x_H+x_L+y_H+y_L
id+mode5+x_H+x_L+y_H+y_L
id+mode6+key+func
id+mode7+key+func+t_H+t_L
id+mode8

mode3data：
(1)单键：key
(2)shift+单键：250+key
(3)快捷键：253+key+func
(4)光标移位：237+x_H+x_L+y_H+y_L
(5)延时：254+t_H+t_L
(6)循环：235+func+n_H+n_L//func：bit0：是否自动自动，bit1：是否为起始符
(6)报文控制：234+func//func：bit0：与下次报文之间是否以空报文隔开，bit1：是否结束此次报文

mode6：切换键
key支持所有键
func：bit3是否为临时切换，bit2-bit0切换目标	/*func：bit0键盘切换，bit1摇杆切换，bit2旋钮切换，bit3是否为临时切换*/
bit2-bit0是从1起始的，1~3代表配置1~3
非临时切换：释放沿切换
临时切换：按下时存下键值，之后切换选择，并标记在切换后的情况下该键的位置，
屏蔽该位置对于切换后配置的作用，在最后捕捉到其释放沿时，填入一次键值并切换回来

mode7：按键连点
key支持所有键
func：bit0是否为自动持续连点
t_H+t_L：16位周期设定值
若上次已点击，则本次必须跳过，复位点击记录
若上次未点击，且定时已到，则本次点击，并更新定时，置位点击记录


2、摇杆(12*1)472
模式(1)+按键(5)+func(1)+方向(1)+死区(1)+惯性(1)+参数(2)
模式：高4位按键，低3位摇杆
方向：bit0为x，bit1为y，bit3为r

3、旋钮(8*2)484 492
模式(1)+按键(3)+func(3)+方向(1)
模式：高4位按键，低3位旋钮
方向：bit0

4、系统(12)500
灯色值(3)+灯周期(1)+灯设置(1)+灯亮度(1)+屏幕宽高(4)+键盘方向(1)+总优先级(1)
500~502为RGB灯色值
503为灯周期：bit7~bit4变色周期，bit3~bit0呼吸周期
504为灯设置：bit7摇杆映射，bit6连点指示，bit5循环指示，bit3~bit0配置指示时间
505为灯亮度：RGB灯用于自动连点或按键组指示时的亮度
506~507为屏幕宽，508~509为屏幕高
510为键盘方向
511为总优先级：在USB发送的数据中为本配置是否优先，到设备后被转为优先配置下标







保存三套灯效，各256字节独立空间，起始位置确定

1、色值(16*3*2)0
R+G+B，先存所有上配色再存所有下配色

2、单键模式(16*1)96
0~3分别为普通、十字、X形、方形

3、单键屏蔽(16*1)112
0或1决定是否在按下时屏蔽主灯效

4、单键按下效果延时(16*1)128

5、单键抬起效果延时(16*1)144

6、全局设置(3)253
变色(1)+呼吸或波动方向(1)+呼吸或波动周期(1)








