通信方式：Custom HID
数据长度：固定64B（注意在QT端开头有无用的1B，要忽略）
设备匹配：
先通过VID、PID扫描匹配的设备，符合的加入列表，再在列表中寻找匹配的UsagePage
若最终无匹配或存在多个匹配，则拒绝写入并报错
通信逻辑：
命令-响应模式，即QT端先写后读。具体分为单包通信和多包通信：
单包通信：打开设备，写一包（命令（和数据）），读一包（响应（和数据）），关闭设备
多包通信：打开设备，写一包（命令），读一包（响应），然后来回读写多包（数据和响应），关闭设备


0、非法命令
命令：不匹配任何合法命令
响应：'R' + 'I' + 'N' + 'V'

除非法命令之外，所有合法命令的响应都是首字节为'R'，之后3字节原样复制

1、键盘数据写入
命令：'D' + 'K' + 'B' + 'C' + '1'~'8'
响应：'R' + 'K' + 'B' + 'C'
数据：64B*8个数据包
响应：每个数据包后回复'R' + 'D' + count

2、灯效数据写入
命令：'D' + 'L' + 'T' + 'C' + '1'~'8'
响应：'R' + 'L' + 'T' + 'C'
数据：64B*4个数据包
响应：每个数据包后回复'R' + 'D' + count

3、全局数据写入
全局数据不组织成一包直接写入，而是使用分别的命令修改不同的功能配置
（1）按键消抖参数设置命令
命令：'C' + 'K' + 'Y' + 'T' + 新参数(u8)
响应：'R' + 'K' + 'Y' + 'T' + 旧参数(u8) + 新参数(u8)

（2）摇杆中位校正命令
命令：'C' + 'R' + 'K' + 'M'
响应：'R' + 'R' + 'K' + 'M' + 旧参数(2*u16) + 新参数(2*u16)

（3）摇杆范围校正命令
命令：'C' + 'R' + 'K' + 'Z' + 新参数(4*u16)
响应：'R' + 'R' + 'K' + 'Z' + 旧参数(4*u16) + 新参数(4*u16)/拒绝(1*u16)

（4）旋钮倍频参数设置命令
命令：'C' + 'E' + 'C' + 'D' + 新参数(2*u8)
响应：'R' + 'E' + 'C' + 'D' + 旧参数(2*u8) + 新参数(2*u8)

（5）旋钮滤波参数设置命令（预留，暂未实现）
命令：'C' + 'E' + 'C' + 'F' + 
响应：'R' + 'E' + 'C' + 'F' + 

4、读取
（1）固件版本读取命令
命令：'B' + 'F' + 'W' + 'V'
响应：'R' + 'F' + 'W' + 'V' + 固件版本号(4B)
（2）序列号读取命令
命令：'B' + 'U' + 'I' + 'D'
响应：'R' + 'U' + 'I' + 'D' + ID序列号(6B)
（3）输入读取命令
命令：'B' + 'I' + 'P' + 'T'
响应：'R' + 'I' + 'P' + 'T' + 摇杆输入(2*u16) + 按键输入(u32)
（4）参数读取命令
命令：'B' + 'G' + 'P' + 'M'
响应：'R' + 'G' + 'P' + 'M' + 全局参数数据(56B)
（5）诊断信息读取命令
命令：'B' + 'D' + 'G' + 'C'
响应：'R' + 'D' + 'G' + 'C' + 诊断数据(56B)

5、调试
（1）软复位命令
命令：'B' + 'R' + 'S' + 'T'
响应：'R' + 'R' + 'S' + 'T'
（2）Boot预跳转命令
命令：'B' + 'B' + 'O' + 'T'
响应：'R' + 'B' + 'O' + 'T'
（3）配置切换命令
命令：'B' + 'C' + 'S' + 'C' + 新选择('1'~'8')
响应：'R' + 'C' + 'S' + 'C' + 旧选择('1'~'8') + 新选择('1'~'8')












