
• 保存8套配置，各512字节独立空间，起始位置确定

1、按键(2*16~484)0
id+mode0
id+mode1+key
id+mode2+key+func
id+mode3+len+mode3data
id+mode4+x_H+x_L+y_H+y_L
id+mode5+x_H+x_L+y_H+y_L
id+mode6+key+func
id+mode7+key+func+t_H+t_L
id+mode8

mode3data：
(1)单键：key
(2)shift+单键：250+key
(3)快捷键：253+key+func
(4)光标移位：237+x_H+x_L+y_H+y_L
(5)延时：254+t_H+t_L
(6)循环：235+func+n_H+n_L//func：bit0：是否自动，bit1：是否为起始符
(6)报文控制：234+func//func：bit0：与下次报文之间是否以空报文隔开，bit1：是否结束此次报文

mode6：切换键
key支持所有键
func：bit7是否为临时切换，bit3-bit0切换目标
bit3-bit0是从1起始的，1~CFG_NUM代表配置1~CFG_NUM
非临时切换：释放沿切换
临时切换：按下时存下键值，之后切换选择，并标记在切换后的情况下该键的位置，
屏蔽该位置对于切换后配置的作用，在最后捕捉到其释放沿时，填入一次键值并切换回来

mode7：按键连点
key支持所有键
func：bit0是否为自动持续连点
t_H+t_L：16位周期设定值
若上次已点击，则本次必须跳过，复位点击记录
若上次未点击，且定时已到，则本次点击，并更新定时，置位点击记录


2、摇杆(12*1)468//472
模式(1)+按键(5)+func(1)+方向(1)+死区(1)+惯性(1)+参数(2)
模式：高4位按键，低3位摇杆
方向：bit0为x，bit1为y，bit3为r

3、旋钮(8*2)480 488//484 492
模式(1)+按键(3)+func(3)+方向(1)
模式：高4位按键，低3位旋钮
方向：bit0

4、指示灯(10)496//500
标签色值(3)+指示色值(3)+指示设置(3)+标签设置(1)

496~498为标签色值
499~501为指示色值
502~504为指示设置：bit7为反向，bit3~bit0指示内容
505为标签设置：bit3~bit0配置指示时间

无、数字锁定、大写锁定、滚动锁定、连点指示、按键组指示

5、系统(6)506
屏幕宽高(4)+键盘方向(1)+总优先级(1)
506~507为屏幕宽，508~509为屏幕高
510为键盘方向
511为总优先级：在USB发送的数据中为本配置是否优先，到设备后被转为优先配置下标




• 保存8套灯效，各256字节独立空间，起始位置确定

1、色值(16*3*2)0
R+G+B，先存所有上配色再存所有下配色

2、单键按下效果延时(16*1)96
3、单键抬起效果延时(16*1)112
4、单键屏蔽剩余(16*1)128
5、单键自定义下标(16*1)144

（160-231预留）

6、循环列表(12)232
232-241列表，目前共9项
242预留
243列表计数：使用列表中的几个项，列表至少用1个，故用实际存储值为n-1

7、全局设置(12)244
244配置独占：
245动作方向设置：
246动作模式设置：
247变色周期：(s)
248动作时间(2B)：(ms)
250间隔时间(2B)：(ms)
252亮延迟：
253灭延迟：
254屏蔽亮延迟：
255屏蔽灭延迟：


• 保存1套全局配置，64字节，位置确定
0~11：摇杆校正参数(6*u16)：Min0、Min1、Max0、Max1、Mid0、Mid1
16：按键消抖参数
20：旋钮倍频参数










